{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Server=192.168.0.179;Database=WarehouseAccessDB;User Id=sa;Password=Jiahsin@123;TrustServerCertificate=True;",
    "ZkConnection": "Server=192.168.0.45;Database=ZKBIO;User Id=readonly;Password=Jiahsin.123;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
